# Database driver:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL connection;
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/clips_vol?user=root&password=Password

# SQL credentials:
# [ISSUE]:Seems the two lines below not working
#spring.datasource.username=root
#sprint.datasource.password=Password

# Hibernate to open the database on mode: none (production), update, create, or create-drop:
#none:          The default for MySQL. No change is made to the database structure.
#update:        Hibernate changes the database according to the given entity structures.
#create:        Creates the database every time but does not drop it on close.
#create-drop:   Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create-drop

# Print the SQL queries on Terminal (turn false for production):
spring.jpa.show-sql=true

# Pretty print SQL on Terminal (turn false for production):
spring.jpa.properties.hibernate.format_sql=true

# Show SQL Server errors:
server.error.include-message=always